{
  "name": "js-project",
  "version": "1.0.0",
  "description": "My js project",
  "private": true,
  "scripts": {
    "test": "jest",
    "start:dev": "set BACKEND_URL=https://api.opendota.com&& webpack-dev-server",
    "start:dev-mock": "set BACKEND_URL=http://localhost:8090&& node ./start-dev.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klakpin/jsproject.git"
  },
  "author": "Ilya Kuznetsov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klakpin/jsproject/issues"
  },
  "homepage": "https://github.com/klakpin/jsproject#readme",
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@klakpin/digits-calc": "^1.0.0",
    "@material-ui/core": "^3.3.2",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "countup.js": "^1.9.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-loading": "^2.0.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2016": "^7.0.0-beta.3",
    "babel-preset-react": "^7.0.0-beta.3",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^6.1.2",
    "prop-types": "latest",
    "react-test-renderer": "^16.6.3",
    "redux-devtools-extension": "^2.13.5",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-client": "latest"
  },
  "jest": {
    "globals": {
      "BACKEND_URL": "https://api.opendota.com"
    },
    "roots": [
      "<rootDir>/tests"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,jsx}"
    ],
    "testEnvironment": "enzyme",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|jsx)?$"
  }
}
