{
  "name": "js-project",
  "version": "1.0.0",
  "description": "My js project",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klakpin/jsproject.git"
  },
  "author": "Ilya Kuznetsov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klakpin/jsproject/issues"
  },
  "homepage": "https://github.com/klakpin/jsproject#readme",
  "dependencies": {
    "@klakpin/digits-calc": "^1.0.0",
    "@material-ui/core": "^3.3.2",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "countup.js": "^1.9.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-loading": "^2.0.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-loader": "^8.0.4",
    "babel-preset-es2016": "^7.0.0-beta.3",
    "babel-preset-react": "^7.0.0-beta.3",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "latest",
    "redux-devtools-extension": "^2.13.5",
    "reinstall": "^2.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.10"
  }
}
